pico-8 cartridge // http://www.pico-8.com
version 9
__lua__
-- demon bunny
-- by @cosme12
-- and @egordorichev

poke(0x5f2d,1)
music(0)
-- sfx layout
-- 06 - pickup
-- 10 - jump
cartdata("demon_bunny_1")
-- data layout
-- 00 - last checkpoint id
-- unused

palette={}
for i=0,15 do
 palette[i]=sget(1,i)
end

function _init()
 cls()
 allc()
 lx,ly=0,0
 t,shx,shy,cx,cy=0,0,0,0,0
 menu=false -- îàéìÑîàéìÔøΩÔøΩÔøΩÔøΩÔøΩ
 objs=parse[[
to_update={},
collidable={}
]]
 for i=0,4 do
  objs["to_draw"..i]={}
 end
 player=new_player()
 init_items()
 init_animations()
 inventory={}
 health=3
 world=1
 local cid=1
 local lc=dget(0) -- 0
 for y=0,31 do
  for x=0,127 do
   local t=mget(x,y)
   local reset=true
   local xx,yy=x*8,y*8
   if t==3 then
    new_item("key",xx,yy)
   elseif t==4 then
    new_checkpoint(xx,yy,cid)
    if cid==lc then
     player.x,player.y=xx,yy
     last_checkpoint={xx,yy} 
     cx=flr(player.x/128)*128
     cy=flr(player.y/128)*128
    end
    cid+=1
   elseif t==15 then
    new_spear(xx,yy)
   elseif t==32 then
    if lc==0 then 
     player.x,player.y=xx,yy
     last_checkpoint={x=xx,y=yy}
    end
   elseif t==111 then
    new_door(xx,yy)
    reset=false
   else 
    reset=false
   end
   if(reset) mset(x,y,0)
  end
 end
end

function switch_world(w)
 lx=flr(player.x/128)*16
 ly=flr(player.y/128)*16
 if w==2 then
  world=2
  --palette[8]=0
  --palette[1]=8
  player.y+=256
  cy+=256
 else
  world=1
  --palette[1]=0
  --palette[8]=8
  player.y-=256
  cy-=256
 end
end

t=0
function _update()
 t+=0.01
 if menu then
  if btn(5) or btn(4) then
   for i=0,100,4 do
	   t+=0.01
	   _draw()
	   circfill(64,64,i,1)
	   flip()
	  end
	  for i=0,30 do
	   flip()
	  end
	  menu=false
	  for i=100,0,-4 do
	   _draw()
	   circfill(64,64,i,1)
	   flip()
	  end
  end
  return
 end
 
 -- update game
 if abs(shx)+abs(shy)<0.5 then
  shx,shy=0,0
 end
 shx*=-0.7-rnd(2)
 shy*=-0.7-rnd(2)
 if(health<1) return
 -- update objects
 for obj in all(objs.to_update) do
  obj.update(obj)
 end
end

function sqr(a) return a*a end
local mp={0,1}
local mp2={0,8}

function _draw()
 if menu then
  for i=0,399 do
   local x,y=rnd(128),rnd(128)
   local d=sqrt(sqr(x-64)+sqr(y-64))
   local id=flr(d/16-t*4)%#mp+1
   circ(x,y,1,rnd()<0.5 and mp[id] or mp2[id])
  end
  coprint("demon bunny",32)
  coprint("by @cosme12",86)
  coprint("and @egordorichev",96)
  if(t%0.5<0.25) coprint("press ó ",106)
  return
 end
 cls(15)
 camera(cx+shx,cy+shy)
 -- draw game
 map(0,0,0,0,128,64)
 draw_objects()
 camera(0,0)
 -- draw ui
 line(0,116,127,116,15)
 rectfill(0,117,127,127,8)
 local x=2
 for k,v in pairs(inventory) do
  if v>0 then 
   ospr(items[k].sp,x,118) 
   if (v>1) oprint(v.."",x+6,122,1)
   x+=10
  end
 end
 for i=1,health do
  ospr(2,128-i*10,119)
 end
 if health<1 and health~=-100 then
  health=-100
  for i=0,100,4 do
   _draw()
   circfill(64,64,i,1)
   flip()
  end
  for i=0,30 do
   flip()
  end
  player.x=last_checkpoint.x
  player.y=last_checkpoint.y
  cx=flr(player.x/128)*128
  cy=flr(player.y/128)*128
  player.vx=0
  player.vy=0
  health=3
  for i=100,0,-4 do
   _draw()
   circfill(64,64,i,1)
   flip()
  end
 end
 spr(17,stat(32),stat(33))
 if player.dasht==30 then
  switch_world(world==1 and 2 or 1)
  player.dasht=29
  local nx=cx/8
  local ny=cy/8
  for y=ny,ny+13 do
   for x=nx,nx+15 do
    local t=mget(x,y)
    rectfill((x-nx)*8,(y-ny)*8,(x-nx)*8+7,(y-ny)*8+7,15)
    if(t>0) spr(t,(x-nx)*8,(y-ny)*8)
   end
   camera(cx+shx,cy+shy)
   draw_objects()
   camera()
   line(0,116,127,116,15)
   flip()
  end
 end
end

-- 
-- game stuff
--

-- player 

function new_player()
 return def([[
x=60,
y=60,
w=8,
h=8,
vx=0,
vy=0,
spd=0.4,
grounded=false,
walls={},
animt=0,
dasht=0,
state=idle,
regs={to_draw3,to_update}
]],{
  update=update_player,
  draw=draw_player
 })
end

function update_player(p)
 update_animation(p)
 p.dasht=max(0,p.dasht-1)
 -- movement
 if btn(0) then
  p.vx-=p.spd
  if(p.state=="idle") p.state="moving"
  p.flp=true
 end
 if btn(1) then
  p.vx+=p.spd
  if(p.state=="idle") p.state="moving"
  p.flp=false
 end
 if btn(2) and p.grounded then
  p.vy-=p.spd*13
  p.state="jumping"
  for i=0,4 do
		 new_particle(p.x+4,p.y+4,2)
		end
		sfx(10)
 end
 if btn(5) and p.dasht==0 then
  if collide_map(p,1) then
	  p.dasht=30
	  p.vx=0
	  p.vy=0
	 end
 end

 if abs(p.vx)+abs(p.vy)<0.3 then
  p.state="idle"
  p.vx=0
  p.vy=0
 end

 if stat(34)~=0 then
  p.x=stat(32)+cx
  p.y=stat(33)+cy
  cx,cy=flr((player.x+4)/128)*128,flr((player.y+4)/128)*128
 end

 update_physics(p)
 if collide_map(p,2) then
  health=0
  for i=0,30 do
   new_particle(p.x+4,p.y+4,8,
   2*(mid(-1,1,-p.vx)+1-rnd(2)),
   2*(mid(-1,1,-p.vy)+1-rnd(2)),
   2,true)
  end
 end
 local nx,ny=flr((player.x+4)/128)*128,flr((player.y+4)/128)*128
 if cx~=nx or cy~=ny then
  while cx~=nx or cy~=ny do
   cx+=mid(-5,5,nx-cx)
   cy+=mid(-5,5,ny-cy)
   _draw()
   flip()
  end
 end
end

function draw_player(p)
 draw_animation("player",p.state,p.x,p.y,p.animt,p.flp)
 if collide_map(p,1) then
  oprint("ó",p.x+1,p.y-7,15,0)
 end
end

-- spears

function new_spear(x,y)
 return def([[
regs={to_draw1,to_update},
s=0
]],{
  x=x,
  y=y,
  draw=draw_spear,
  update=update_spear
 })
end

function update_spear(s)
 if s.s==0 then
	 local dy=player.y-s.y
	 if dy>0 and dy<100 
	  and abs(player.x-s.x)<10 then
	  s.s=1
	 end
 elseif s.s==1 then
  s.y+=2
  if collide_map(s) then
   s.y-=2
   s.s=2
  end
  if health>0 and collide(player.x,player.y,8,8,s.x,s.y,8,4) then
   health-=1
   s.s=2
  end
 elseif s.s==2 then
  s.y-=2
  if collide_map(s) then
   s.y+=2
   s.s=0
  end
 end
end

function draw_spear(s)
 spr(15,s.x,s.y)
end

-- checkpoints 

function new_checkpoint(x,y,id)
 return def([[
regs={to_draw1},
t=0
]],{
  x=x,
  y=y,
  id=id,
  draw=draw_checkpoint
 })
end

function draw_checkpoint(c)
 if c.t==0 then
  if abs(player.vx)+abs(player.vy)>1 and collide(c.x+1,c.y+1,6,6,player.x,player.y,8,8) then
   c.chkd=true
   c.t=30
   -- save ìÑéìèÑ
   dset(0,c.id)
   last_checkpoint=c
   new_text_particle("saved",c.x-5,c.y-6)
  end
 else
  c.t-=1
 end
 if(c.t%3<2) spr(c.chkd and 5 or 4,c.x,c.y)
end

-- doors

function new_door(x,y)
 return def([[
regs={to_draw3,collidable},
w=8,
h=16
]],{
  x=x,
  y=y,
  draw=draw_door
 })
end

function draw_door(d)
 if not d.open then
  local key=item_count("key")>0
  if key and collide(d.x-2,d.y-2,12,20,player.x,player.y,8,8) then
   mset(d.x/8,d.y/8,0)
   mset(d.x/8,d.y/8+1,0)
   d.open=true
   for i=0,10 do
    new_particle(d.x+4,d.y+8,2,nil,nil,6)
   end
   remove_item("key")
  end
 end
end

-- items

function item_count(i)
 return inventory[i] and inventory[i] or 0
end

function remove_item(i)
 if(item_count(i)>0) inventory[i]-=1
end

function init_items()
 items=parse[[
key={sp=3}
]]
end

function new_item(name,x,y)
 return merge(def([[
regs={to_draw2}
]],{
  x=x,
  y=y,
  name=name,
  draw=draw_item,
  dropped=(x~=nil)
 }),items[name])
end

function draw_item(i)
 if(not i.dropped) return
 i.y+=cos(t)/10
 local sp,x,y=i.sp,i.x,i.y
 ospr(sp,x,y,0)
 if collide(i.x,i.y,8,8,player.x,player.y,8,8) then
  if inventory[i.name] then
   inventory[i.name]+=1
  else
   inventory[i.name]=1
  end
  i.dropped=false
  for j=0,4 do
   new_particle(i.x+4,i.y+4,2)
  end
  sfx(6)
 end
end

-- physics

function update_physics(c,moved)
 c.vx=mid(-8,8,c.vx*0.87)
 c.vy=mid(-15,15,c.vy*0.87)
 if abs(c.vx)<0.2 then
  c.vx=0
 end
 if abs(c.vy)<0.2 then
  c.vy=0
 end
 local sx=c.x
 local xoffset=0
 if(c.vx>0.1) xoffset=7
 c.x+=c.vx
 local h=mget((c.x+xoffset)/8,(c.y+7)/8)
 if fget(h,0) then
  c.x-=sgn(c.vx)*2
  h=mget((c.x+xoffset)/8,(c.y+7)/8)
  if fget(h,0) then 
   c.x=sx
  end
 end
 c.vy+=0.5
 c.y+=c.vy
 local v=mget((c.x+4)/8,(c.y+8)/8)
 local lg=c.grounded
 c.grounded=false
 if c.vy>0 then
  if fget(v,0) or v==6 or v==7 or v==8 then
			c.y=flr((c.y)/8)*8
			c.vy=0
			c.grounded=true
			if not lg then
			 for i=0,4 do
			  new_particle(c.x+4,c.y+4,2)
			 end
			end
		end
 end
 local v2=mget((c.x+4)/8,(c.y)/8)
	if c.vy<0 then
		if fget(v2,0) then
			c.y=flr((c.y+8)/8)*8
			c.vy=0
			hitv=true
		end
	end
end

-- paticles

function new_particle(x,y,cl,vx,vy,r,g)
 return def([[
regs={to_draw4}
]],{
  draw=draw_particle,
  x=x,
  y=y,
  vx=vx or (rnd(2)-1),
  vy=vy or (rnd(2)-1),
  r=r or (rnd(2)+2),
  cl=cl or rnd(16),
  g=g
 })
end

function draw_particle(p)
 p.x+=p.vx
 if(p.g) p.vy+=0.2
 p.y+=p.vy
 p.vx*=0.95
 p.vy*=0.95
 p.r-=0.1
 circfill(p.x,p.y,p.r,p.cl)
 if p.r<=0 then
  deregister(p)
 end
end

function new_text_particle(t,x,y)
 return def([[
regs={to_draw4}
]],{
  x=x,
  y=y,
  t=t,
  tm=30,
  draw=draw_text_particle
 })
end

function draw_text_particle(p)
 p.tm-=1
 if(p.tm==0) deregister(p)
 oprint(p.t,p.x,p.y,15,0)
end
-- animation

function draw_animation(name,state,x,y,t,fl)
 local inf=anim_info[name][state]
 spr(inf.sprites[flr(t/inf.dt)%#inf.sprites+1],
  x,y,1,1,fl or false)
end

function update_animation(c)
 c.animt+=0.01
end

function init_animations()
 anim_info=parse[[
player={
idle={
sprites={32},
dt=1
},
moving={
sprites={33,34,35,36},
dt=0.02
},
jumping={
sprites={33},
dt=1
}
}
]]
end

--
-- engine
--

-- graphics

function shake_screen(am)
 local a=rnd()
 shx=am*cos(a or 1)
 shy=am*sin(a or 1)
end

function text(s,x,y)
 for ty=y+2,y-1,-1 do
  for tx=x-1,x+1 do
   print(s,tx,ty,ty==y+2 and 6 or 7)
  end
 end
 print(s,x,y,1)
end

-- collisions

function collide(x1,y1,w1,h1, x2,y2,w2,h2)
 return x1<x2+w2 and
  x2<x1+w1 and
  y1<y2+h2 and
  y2<y1+h1
end

function collide_map(o,f)
 f=f or 0
 local x1=flr(o.x/8)
 local y1=flr(o.y/8)
 local x2=flr((o.x+7)/8)
 local y2=flr((o.y+7)/8)
 local a=fget(mget(x1,y1),f)
 local b=fget(mget(x1,y2),f)
 local c=fget(mget(x2,y2),f)
 local d=fget(mget(x2,y1),f)
 return a or b or c or d
end

-- objects

function register(o)
 for r in all(o.regs) do
  add(objs[r],o)
 end
end

function deregister(o)
 for r in all(o.regs) do
  del(objs[r],o)
 end
end

function ceil(num)
  if (flr(num)==num) return num
  return flr(num)+1
end

-- string tricks

nums={}
for i=0,9 do nums[""..i]=true end
function parse(str,ar)
 local c,lc,ar,field=1,1,{}
 while c<=#str do
  local char=sub(str,c,c)
  if char=='{' then
   local sc,k=c+1,0
   while sub(str,c,c)~='}' or k>1 do
    char=sub(str,c,c)
    if char=='{' then k+=1
    elseif char=='}' then k-=1 end
    c+=1
   end
   local v=parse(sub(str,sc,c-1))
   if field then
    ar[field]=v
   else
    add(ar,v)
   end
   lc=c+2
   c+=1
  elseif char=='=' then
   field,lc=sub(str,lc,c-1),c+1
  elseif char==',' or c==#str then
   if c==#str then c+=1 end
   local v,vb=sub(str,lc,c-1),sub(str,lc+1,c-1)
   local fc=sub(v,1,1)
   if nums[fc] then v=v*1
   elseif fc=='%' then v=rnd(vb)
   elseif v=='true' then v=true
   elseif v=='false' then v=false
   end
   if field then
    if nums[sub(field,1,1)] then field=field*1 end
    ar[field]=v
   else
    add(ar,v)
   end
   field,lc=nil,c+1
  elseif char=='\n' then
   lc+=1
  end
  c+=1
 end
 return ar
end

function merge(a,b)
 for k,v in pairs(b) do
  a[k]=v
 end
 return a
end

function def(s,m)
 local o=merge(parse(s),m)
 register(o)
 return o
end

function draw_objects()
 for i=0,4 do
  local dobjs=objs["to_draw"..i]
  -- sort by y
  for i=2,#dobjs do
   if dobjs[i-1].y>dobjs[i].y then
    local k=i
    while(k>1 and dobjs[k-1].y>dobjs[k].y) do
     local s=dobjs[k]
     dobjs[k],dobjs[k-1]=dobjs[k-1],s
     k-=1
    end
   end
  end 
  for obj in all(dobjs) do
   if not obj.hidden then
    obj.draw(obj)
   end
  end
 end
end

function allc(c)
 for i=0,15 do
  pal(i,c or palette[i])
 end
end

function ospr(sp,x,y,c)
 allc(c or 15)
 spr(sp,x-1,y)
 spr(sp,x+1,y)
 spr(sp,x,y-1)
 spr(sp,x,y+1)
 allc()
 spr(sp,x,y)
end

function oprint(s,x,y,c,sc)
 allc(sc or 15)
 print(s,x-1,y)
 print(s,x+1,y)
 print(s,x,y-1)
 print(s,x,y+1)
 allc()
 print(s,x,y,c or 1)
end

function coprint(s,y,c)
 oprint(s,64-#s*2,y,c)
end
__gfx__
00000000010000100011011000000000000000000000000022222222222222222222222200000000000000000000000000000000000000000000000081111111
1000000001111110011111110000000008111180081111802f2ff2f2f2f2f2f2f2f2f2f200000000000000000000000000000000000000000000000008811110
2000000001888810011111110888000001ffff1001ffff102f2222f22222f222f22222f200000000000000000000000000000000000000000000000000081000
3100000001000010011111110808888801f11f1001f88f1022200222000222002200022200000000000000000000000000000000000000000000000000000000
4400000001000010001111100808080801f11f1001f88f1000000000000000000000000000000000000000000000000000000000000000000000000000000000
5500000001111110000111000888080801ffff1001ffff1000000000000000000000000000000000000000000000000000000000000000000000000000000000
64000000018888100000100000000000081111800811118000000000000000000000000000000000000000000000000000000000000000000000000000000000
74000000010000100000000000000000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000110000008111111800000000000000000000000011888000000000888111111111111111111111180800888800088800808880080000000000000000
940000001810000018ffff81000000000000000000000000111118880008881118ffffffffffffffffffff818808888888088880008888080000000000000000
a4000000188100001ffffff100000000000000000000000011111000888111111ffffffffffffffffffffff18008888080008880000088000000000000000000
b4000000188810001f8ffff100000000000000000000000088000000000111111111111111111111111111110000000000000000000000000000000000000000
c4000000188881001ff8fff100000000000000000000000011888000000000881111888188888888188811110088008800880080088800080000000000000000
d4000000111110001f8ff8f100000000000000000000000011111888000888111ff1ff8ffffffffff8ff1ff10888808808888088088880880000000000000000
e40000000000000018ffff8100000000000000000000000011111000888111111ff1f8ffffffffffff8f1ff10088800800888088008880880000000000000000
ff000000000000008111111800000000000000000000000088000000000111111ff18ffffffffffffff81ff10000000000000000000000000000000000000000
01100110011001100110011001100110011001100000000081118111080008001ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
01000100010001000100010001000100010001000000000081118111080008001ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
08888880088888800888888008888880088888800000000008110811080008001ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
08818810088188100881881008818810088188100000000008110811811081101ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
08888880088888800888888008888880088888800000000008110811811081101ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
00888000008880000088800000888000008880000000000000800080811081101ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
01888000018881000088810001888000018880000000000000800080111811181ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
00101000001000000100000000000100000010000000000000800080111811181ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0000000000000000000000000000000000000000080008000ff00ff08f108f101ff18ffffffffffffff81ff10000000000000000000000000000000000000000
0000000000000000000000000000000000000000080008000f800f8000f800081ff1f8ffffffffffff8f1ff10000000000000000000000000000000000000000
0000000000000000000000000000000000000000011111100f800f80000ffff81ff1ff8ffffffffff8ff1ff10000000000000000000000000000000000000000
000000000000000000000000000000000000000001f111f00f1fff10880f1ff11ff1fff8ffffffff8fff1ff10000000000000000000000000000000000000000
00000000000000000000000000000000000000000111f1100fff1ff0880fffff1118111111111111111181110000000000000000000000000000000000000000
00000000000000000000000000000000000000000088800000888800080f88801ffffffffffffffffffffff10000000000000000000000000000000000000000
00000000000000000000000000000000000000000011100000ffff0008f8f8f018fffffffffffffffffffff10000000000000000000000000000000000000000
000000000000000000000000000000000000000000f0f0000010010000f811808111111111111111111111180000000000000000000000000000000000000000
08800880088088800888888008800880000000000000000000000000000000000000000000000000000000000000000000000000811111111111111111111118
88888888888811888111881888118888000000000000000000000000000000000000000000000000000000000000000000000000188888888888888888888881
88111118811111111111111181111188000000000000000000000000000000000000000000000000000000000000000000000000188888888888888888888881
81111111111111111111111111111118000081000000000000000000000000000000000000000000000000000000000000000000188888888888888888888811
811111111111111111111111111111100008f1000000000000000000000000000000000000000000000000000000000000000000188888888888888888888881
01111111111111111111111111111110008ff1000000000000000000000000000000000000000000000000000000000000000000188888888888888888881811
01111111111111111111111111111110008ff1000000000000000000000000000000000000000000000000000000000000000000188888888888888888818181
11111111111111111111111111111111008ff1000000000000000000000000000000000000000000000000000000000000000000811111111111111111111118
08111111111111111111111111111180008ff100f111111800000000fffffff80000000000000000008880000000000000000000fffffff8008ff100008ff100
81111111111111118111111111111188008ff10018ffff8100000000f81111810000000000000000008888000000000000000000f8111181008ff100008ff100
88111111111111111811111111111188008ff1001f88888100000000f18888f10000000000000000088888100000000000000000f18888f1008ff100008ff100
88111111111111118181111111111118008ff1001f88888100000000f18888f10000000000000000088881100000000000000000f18888f1008ff100008f8000
8111111111111111111118111111111808fff1101f88888100000000f18888f10000000000000000888888110000000000000000f18888f1008ff10000880000
81111111111111111111811111111180008f11001f88888100000000f18888f10000000000000000888188110000000000000000f18888f1008ff10000000000
88111111111111111111111111111188088ff1101888888100000000f8ffff810000000000000000888888110000000000000000f8ffff81008ff10000000000
8811111111111111111111111111118888ff1111811111180000000081111111000000000000000088888811000000000000000081111111008ff10000000000
081111111111111181111111111111808811f111111f11888ffff808f11111180000000000000000888888110000000000000000811111111111111881111118
881111111111181118111111111111180881111111111880f888881f18ff8f81000000000000000088188811000000000000000018ffffffffffff8118888881
811111111111818181811181111111180081111111111800f888811f1f88888100000000000000000888881000000000000000001f8888888888888118888881
811111111111181118111111111111180008111111118000f88811f81f88888100000000000000000888111000000000000000001f8888888888888118888881
881111111111111111118181111111180008811111188000f8811f881888888100008000080000000081110000000000000000001f8888888888888118888881
881111111118111111181111111111180000811111180000f811f8811f88888108010080010080000001800000000000000000001f888888888888811881f881
888111111111811111818111111111180000088118800000f11f88811888888101018010018010800001800000000000000000001f8888888888888118111f81
08811111111811111111111111111180000000888800000081f111118111111801011010011010100088110000000000000000001f8888888888888118111f81
081111111111111111111111111111800100101001010110000000000000000000000000000000008ffffff88ff88ff888ff11111f888888888888811881f881
81111111111111111111111111111180010010800801081000000000000000000000000000000000f8888881f881f8810888f1101f888888888888111881f881
81111111111111111111111111111118080010000001001000000000000000000000000000000000f8888881f881f881008f11001f88888888888181188ff881
8111111111111111111111111111111800008000000800800000000000000000000000000000000018888881811f811f0888f1101f8888888888881118888881
08111111111111111111111111111118000000000000000000000000000000000000000000000000118888818ff88ff8008ff1001f8888888881818118888881
0811111181111118111111111111111800000000000000000000000000000000000000000000000011188881f881f881008ff1001f8888888818181118888881
8881111888118888811111188811111800000000000000000000000000000000000000000000000011118881f881f881008ff100188888888181818118888881
0888888008888880088888800088888000000000000000000000000000000000000000000000000011111111811f811f008ff100811111111111111881111118
15000000000000000000000000000015151515171717171515d6e615151515151515151515151515151515151515151515151515151515151525252525252525
25252525252525252525252525252525151515151515161515151515151515151515151515151615151515151515151525252525252525252525252525252525
36000000000000000000000000000015d51537470057000715d7e715151515151500000000000000000000000000001515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
3500000000000000000000000000001515350000000000a506151515161515151500000000000000000000000000001515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
3500000000000000000000000000001515350000210000a606151515151515151500000000000000000000000000001515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000150015153500607080000415761515151516151500000000000000000000000000001515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
25000000000000000000000000150015153700000000000515151515151515151500000000000000000000000000001515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000001500000015360000000060800615151526d51515151500000000000000000000000000001515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000151500000015360000000000000715151515151515151500000000000000000000000000001515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
15000000001500210015150000000015360000608000000006151515151515151500000000000000000000000000001515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
15000000151515150000150000000015153400000000000005151515151526151500000000000000000000000000001515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
15000000000015150000000000000015153660000000000006151576151515151500000000000000000000000000001515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
1500000000000000001500000000001515360086002100041515151515d6e6151500000000000000000000000000001515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
150000000000000000150000000000151515762414241415b715151515d7e7151500000000000000210000000000001515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
15000021000000000000000000000015151515151515151515151515151515151515151500001515151515151515151515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
15151515151515151515151515151525151515151515151515151515151515151515151560000015151515151515151515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
1525151515151681a115d6e615151525151515151515161515151515151515151515150000000015151515151515151515151515151515151525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
1517272717151583a315d7e715152615151727171727172727171727172717151515150060000015151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
36005700000715151515152717272715360000000000000000000000000000061515000000000000000000001515151515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
35000000000005551515370000005706350000000000000000000000000000051500000060000000000000000000151515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
350000002100051515355700210000053600000000000000a5000000000000051500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
153460000414271525360060800000063600000000000000a6000000000000061500000000000000000000000000001515000000000000000000000000000015
150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015150000000000000000000000000000d6
e6360000063600071535000000000006350000000414142414243400000000051500000000000000000000000000001515000000000000000000000000000015
150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015150000000000000000000000000000d7
e7366000053600000715340060800006152414242515271727153600000000000000000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15360000063500000005350000000006151515151536000000051534000000000000000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15366000053600210006350060800006d6e6b7151535002100061515143400000000000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
26360000063560800006350000000006d7e715161536000000051515151524151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15366000053600000005360060800006151515157635000000052655151515151515000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15a70000073660800006360000000005152515151536000000061515152515151515150000000000000000000000151515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15758000007500000005350060800006151515261536727272051515151515161515151500210000000000000015151515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
360086210055002160063600962196061515151515d4e4e4e4e4e4f4151555151515151515151515151515151515151515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15141414241514141415152424242415151515151515151515151515151515151515151515151515151515151515151515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15151515261516155515151526151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515

__gff__
0000000000000000000000000000000000010200000004040101010000000000000000000000040401010101010101010001010000000000010101010101010101010101000000000000000000010101010101010001000100010000000100000100010101010101000000000001010101010101000000000101010100010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
51515152517271727172515151516251517172717172716d6e71717271515151515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251
615157517300757c7400647271715751670074000000747d7e00750000705151510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
515171737400005e000000747500645163000000000000740000000000006051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
516500750000005e000000000000005053006800120000000000000000006051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
530000000300005f060707080000006051414142430069005a00000000005051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
19191919191a0000000000000000005552516251514143006a00000000006d6e520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051
29292929292a0000000006080000006d6e717272717172414300000000007d7e510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062
39393939393a0000000000000000007d7e007400007575605369000000007450510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
6300007574000044000608000000006f00000000000000605143000000000060510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
530000000000005e000000000000007f00040000000000705163000000040050510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
515500200000005e0608005a00004d4e4e4f0000000000006053000006070860510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51514143006900546968016a0040515151575500001268405163690000000060510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515141424141414142014151625151516742414241515151430000000060510000000000000000120000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51625151515151515151515751516d6e61515151515151625151530000000050515151515151515151515151515151515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51515151515151515151510151517d7e51515151515151515151630000000060515151515151515151515151515151515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515151516151515161515151515161516251555161515551630000000050515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151
5171727271515151717172710171625151515171717271717171730000000050515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251
630000750070517300750000750170517b52650000747500000f75000000007b510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
530000000000570000000000000000505166000000000000000000000000006f000000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
530300001200670000000000120100505116000000000000000000000000007f000400000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51430069404173000000000040014251571600000068001819191a0000670055515100000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
52514142516300000000684051510151511600000040403839393a0000000050520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051
5151515151630000000040515173016251160000405157717251530000000060510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062
5151515151630000000651515574014d4e4f0006555163000050530000000050510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515151630012004051730000010055000006557273120060530000000060510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151727172554141415173740000010075006800000000060650630000000050510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
517375747400707271570000000001000000404143000000006d6e0000000050510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
630000000000007475670000000000690067515153000000067d7e2727272767510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
6300000000000000006d6e000000004042515151530800690051515151515151510000000012000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
6368001200680012007d7e0068127b5161515151674142425d5151516d6e5151515151515151515151515151515151515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
514142414142414241515141414241515151515151515151515151517d7e5161515151515151515151515151515151515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151
__sfx__
011000200f0520f0400f0400f0520f0420f0400f0500f042160521604016040160521604216040160501604212052120401204012052120421204012050120420d0520d0400d0400d0520d0420d0400d0500d052
011000200f552165400f5420f5520f542165420f5500f5421655212540165421655216542125421655016542125520d5401254212552125420d54212550125420d5520f5400d5420d5520d5420f5420d5500d542
012000200f04301005306150f0030f0430f04330615106050f0430f0033061530605306150f043306150f0030f0430100530615306050f0030f0430f043306050f0430f04330614306150f0430f043306150f043
0110002003052030400304003052030420304003050030420a0520a0400a0400a0520a0420a0400a0500a04206052060400604006052060420604006050060420105201040010400105201042010400105001042
011000200f573165030f5730f5030f503165730f5030f5731657312503165731650316503125731650316573125730d5031257312503125030d57312503125730d5730f5030d5730d5030d5030f5730d5030d543
0110002012074125001205412552125521250012054125020f0740f5020f0540f5520f5520f5020f0540f50214074145001405414552145521450014054145020d0740d5050d0540d5520d5520d5000d0540d502
000500002a0502d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201b5430f1450f1450f1451b54322543161451b14316145165452254322543225431e54312145225431e5431214512145121451e543195430d1451e1430d1450d5451954319543195431b5430f14519543
011000201b532225201b5221b5321b522225221b5301b522225321e5202252222532225221e52222530225221e532195201e5221e5321e522195221e5301e522195321b5201952219532195221b5221953019522
011000200f532165000f5220f5320f522165220f5000f5221653212500165221653216522125221650016522125320d5001252212532125220d52212500125220d5320f5000d5220d5320d5220f5220d5000d522
00030000160501a05020050090000c0000f000130001b0002a0002300023000230002300023000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100020035620a5000355203562035520a55203500035520a562065000a5520a5620a552065520a5000a55206562015000655206562065520155206500065520156203500015520156201552035520150001552
0110002003055030450304503055030450304503055030450a0550a0450a0450a0550a0450a0450a0550a04506055060450604506055060450604506055060450105501045010450105501045010450105501045
0110002003175030650315503075031650305503175030650a1550a0750a1650a0550a1750a0650a1550a07506165060550617506065061550607506165060550117501065011550107501165010550117501065
0110002003073030650305503073030650305503073030650a0530a0750a0650a0530a0750a0650a0530a07506063060550607506063060550607506063060550107301065010550107301065010550107301065
011000200f5540d5520f5450f5550f5420d5520f5550f542165540f5521654516555165420f552165551654212544165421254512555125421654212545125420d554125420d5450d5550d542125420d5450d542
011000201b5230f1250f1250f1251b5231e5230f1251b12316125165252252322523225231952314125225231e5231212512125121251e52322523161251e1230d1250d5251952319523195231b5231212519523
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41424200
01 41424200
00 41420200
01 41010200
00 41040201
00 41070201
00 41070208
00 41070201
00 41470209
00 41440203
00 4144020b
00 41430c01
00 41430c01
00 41440c0b
00 41440c0b
00 41430e01
00 41430e01
00 41430e0f
00 41430e0f
00 4144020f
00 4104020f
00 4110020f
00 4150100f
02 4150500f
02 4150500f
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

