pico-8 cartridge // http://www.pico-8.com
version 9
__lua__
-- demon bunny
-- by @cosme12
-- and @egordorichev
music(0)
-- sfx layout
-- 06 - pickup
-- 10 - jump
cartdata("demon_bunny_1")
-- data layout
-- 00 - last checkpoint id
-- unused

palette={}
for i=0,15 do
 palette[i]=sget(2,i)
end

function _init()
 cls()
 allc()
 t,shx,shy,cx,cy=0,0,0,0,0
 menu=false -- ”ˆŽ“„”ˆŽ“ï¿½ï¿½ï¿½ï¿½ï¿½
 objs=parse[[
to_update={},
collidable={}
]]
 for i=0,4 do
  objs["to_draw"..i]={}
 end
 player=new_player()
 init_items()
 init_animations()
 inventory={}
 health=3
 world=1
 local cid=1
 local lc=dget(0)
 for y=0,31 do
  for x=0,127 do
   local t=mget(x,y)
   local reset=true
   local xx,yy=x*8,y*8
   if t==3 then
    new_item("key",xx,yy)
   elseif t==4 then
    new_checkpoint(xx,yy,cid)
    if cid==lc then
     player.x,player.y=xx,yy
     last_checkpoint=lc  
     cx=flr(player.x/128)*128
     cy=flr(player.y/128)*128
    end
    cid+=1
   elseif t==32 then
    if lc==0 then 
     player.x,player.y=xx,yy
     last_checkpoint={x=xx,y=yy}
    end
   elseif t==111 then
    new_door(xx,yy)
    reset=false
   else 
    reset=false
   end
   if(reset) mset(x,y,0)
  end
 end
end

function switch_world(w)
 if w==2 then
  world=2
  palette[8]=1
  palette[1]=8
  player.y+=128
  cy+=128
 else
  world=1
  palette[1]=1
  palette[8]=8
  player.y-=128
  cy-=128
 end
end

t=0
function _update()
 t+=0.01
 if menu then
  if btn(5) or btn(4) then
   for i=0,100,4 do
	   t+=0.01
	   _draw()
	   circfill(64,64,i,1)
	   flip()
	  end
	  for i=0,30 do
	   flip()
	  end
	  menu=false
	  for i=100,0,-4 do
	   _draw()
	   circfill(64,64,i,1)
	   flip()
	  end
  end
  return
 end
 
 -- update game
 if abs(shx)+abs(shy)<0.5 then
  shx,shy=0,0
 end
 shx*=-0.7-rnd(2)
 shy*=-0.7-rnd(2)
 if(health==0) return
 -- update objects
 for obj in all(objs.to_update) do
  obj.update(obj)
 end
end

function sqr(a) return a*a end
local mp={0,1}
local mp2={0,8}

function _draw()
 if menu then
  for i=0,399 do
   local x,y=rnd(128),rnd(128)
   local d=sqrt(sqr(x-64)+sqr(y-64))
   local id=flr(d/16-t*4)%#mp+1
   circ(x,y,1,rnd()<0.5 and mp[id] or mp2[id])
  end
  coprint("demon bunny",32)
  coprint("by @cosme12",86)
  coprint("and @egordorichev",96)
  if(t%0.5<0.25) coprint("press — ",106)
  return
 end
 cls(15)
 camera(cx+shx,cy+shy)
 -- draw game
 map()
 draw_objects()
 camera(0,0)
 -- draw ui
 line(0,116,127,116,15)
 rectfill(0,117,127,127,8)
 local x=2
 for k,v in pairs(inventory) do
  if v>0 then 
   ospr(items[k].sp,x,118) 
   if (v>1) oprint(v.."",x+6,122,1)
   x+=10
  end
 end
 for i=1,health do
  ospr(2,128-i*10,119)
 end
 if health==0 then
  health=3
  for i=0,100,4 do
   _draw()
   circfill(64,64,i,1)
   flip()
  end
  for i=0,30 do
   flip()
  end
  player.x=last_checkpoint.x
  player.y=last_checkpoint.y
  cx=flr(player.x/128)*128
  cy=flr(player.y/128)*128
  player.vx=0
  player.vy=0
  for i=100,0,-4 do
   _draw()
   circfill(64,64,i,1)
   flip()
  end
 end
end

-- 
-- game stuff
--

-- player 

function new_player()
 return def([[
x=60,
y=60,
w=8,
h=8,
vx=0,
vy=0,
spd=0.4,
grounded=false,
walls={},
animt=0,
dasht=0,
state=idle,
regs={to_draw3,to_update}
]],{
  update=update_player,
  draw=draw_player
 })
end

function update_player(p)
 update_animation(p)
 p.dasht=max(0,p.dasht-1)
 if p.dasht%2==1 then
  new_particle(p.x+4,p.y+4,2,0,0,rnd(2)+2)
 end
 -- movement
 if btn(0) then
  p.vx-=p.spd
  if(p.state=="idle") p.state="moving"
  p.flp=true
 end
 if btn(1) then
  p.vx+=p.spd
  if(p.state=="idle") p.state="moving"
  p.flp=false
 end
 if btn(2) and p.grounded then
  p.vy-=p.spd*13
  p.state="jumping"
  for i=0,4 do
		 new_particle(p.x+4,p.y+4,2)
		end
		sfx(10)
 end
 if btn(4) and p.dasht==0 then
  p.vx+=(p.flp and -1 or 1)*15*p.spd
  p.dasht=30
  if(p.state=="idle") p.state="moving"
  for i=0,4 do
   new_particle(p.x+4,p.y+4,2)
  end
  switch_world(world==1 and 2 or 1)
 end

 if abs(p.vx)+abs(p.vy)<0.3 then
  p.state="idle"
  p.vx=0
  p.vy=0
 end

 update_physics(p)
 local nx,ny=flr((player.x+4)/128)*128,flr((player.y+4)/128)*128
 if cx~=nx or cy~=ny then
  while cx~=nx or cy~=ny do
   cx+=mid(-5,5,nx-cx)
   cy+=mid(-5,5,ny-cy)
   _draw()
   flip()
  end
 end
end

function draw_player(p)
 draw_animation("player",p.state,p.x,p.y,p.animt,p.flp)
end

-- checkpoints 

function new_checkpoint(x,y,id)
 return def([[
regs={to_draw1}
]],{
  x=x,
  y=y,
  id=id,
  draw=draw_checkpoint
 })
end

function draw_checkpoint(c)
 if not c.chkd then
  if collide(c.x+1,c.y+1,6,6,player.x,player.y,8,8) then
   c.chkd=true
   -- save “„Ž“„
   dset(0,c.id)
   last_checkpoint=c
  end
 end
 spr(c.chkd and 5 or 4,c.x,c.y)
end

-- doors

function new_door(x,y)
 return def([[
regs={to_draw3,collidable},
w=8,
h=16
]],{
  x=x,
  y=y,
  draw=draw_door
 })
end

function draw_door(d)
 if not d.open then
  local key=item_count("key")>0
  if key and collide(d.x-2,d.y-2,12,20,player.x,player.y,8,8) then
   mset(d.x/8,d.y/8,0)
   mset(d.x/8,d.y/8+1,0)
   d.open=true
   for i=0,10 do
    new_particle(d.x+4,d.y+8,2,nil,nil,6)
   end
   remove_item("key")
  end
 end
end

-- items

function item_count(i)
 return inventory[i] and inventory[i] or 0
end

function remove_item(i)
 if(item_count(i)>0) inventory[i]-=1
end

function init_items()
 items=parse[[
key={sp=3}
]]
end

function new_item(name,x,y)
 return merge(def([[
regs={to_draw2}
]],{
  x=x,
  y=y,
  name=name,
  draw=draw_item,
  dropped=(x~=nil)
 }),items[name])
end

function draw_item(i)
 if(not i.dropped) return
 i.y+=cos(t)/10
 local sp,x,y=i.sp,i.x,i.y
 ospr(sp,x,y)
 if collide(i.x,i.y,8,8,player.x,player.y,8,8) then
  if inventory[i.name] then
   inventory[i.name]+=1
  else
   inventory[i.name]=1
  end
  i.dropped=false
  for j=0,4 do
   new_particle(i.x+4,i.y+4,2)
  end
  sfx(6)
 end
end

-- physics

function update_physics(c,moved)
 c.vx=mid(-8,8,c.vx*0.87)
 c.vy=mid(-15,15,c.vy*0.87)
 local sx=c.x
 local xoffset=0
 if(c.vx>0.1) xoffset=7
 c.x+=c.vx
 local h=mget((c.x+xoffset)/8,(c.y+7)/8)
 if fget(h,0) then
  c.x-=sgn(c.vx)*2
  h=mget((c.x+xoffset)/8,(c.y+7)/8)
  if fget(h,0) then 
   c.x=sx
  end 
  if h==49 or h==17 then -- spikes
	  health=0
	 end
 end
 c.vy+=0.5
 c.y+=c.vy
 local v=mget((c.x+4)/8,(c.y+8)/8)
 local lg=c.grounded
 c.grounded=false
 if c.vy>0 then
  if fget(v,0) or v==6 or v==7 or v==8 then
			c.y=flr((c.y)/8)*8
			c.vy=0
			c.grounded=true
			if not lg then
			 for i=0,4 do
			  new_particle(c.x+4,c.y+4,2)
			 end
			end
		 if v==39 then -- spikes
	   health=0
	  end
		end
 end
 local v2=mget((c.x+4)/8,(c.y)/8)
	if c.vy<0 then
		if fget(v2,0) then
			c.y=flr((c.y+8)/8)*8
			c.vy=0
			hitv=true
			if v2==38 then -- spikes 
		  health=0
		 end
		end
	end
end

-- paticles

function new_particle(x,y,cl,vx,vy,r)
 return def([[
regs={to_draw4}
]],{
  draw=draw_particle,
  x=x,
  y=y,
  vx=vx or (rnd(2)-1),
  vy=vy or (rnd(2)-1),
  r=r or (rnd(2)+2),
  cl=cl or rnd(16)
 })
end

function draw_particle(p)
 p.x+=p.vx
 p.y+=p.vy
 p.vx*=0.95
 p.vy*=0.95
 p.r-=0.1
 circfill(p.x,p.y,p.r,p.cl)
 if p.r<=0 then
  deregister(p)
 end
end

-- animation

function draw_animation(name,state,x,y,t,fl)
 local inf=anim_info[name][state]
 spr(inf.sprites[flr(t/inf.dt)%#inf.sprites+1],
  x,y,1,1,fl or false)
end

function update_animation(c)
 c.animt+=0.01
end

function init_animations()
 anim_info=parse[[
player={
idle={
sprites={32},
dt=1
},
moving={
sprites={33,34,35,36},
dt=0.02
},
jumping={
sprites={33},
dt=1
}
}
]]
end

--
-- engine
--

-- graphics

function shake_screen(am)
 local a=rnd()
 shx=am*cos(a or 1)
 shy=am*sin(a or 1)
end

function text(s,x,y)
 for ty=y+2,y-1,-1 do
  for tx=x-1,x+1 do
   print(s,tx,ty,ty==y+2 and 6 or 7)
  end
 end
 print(s,x,y,1)
end

-- collisions

function collide(x1,y1,w1,h1, x2,y2,w2,h2)
 return x1<x2+w2 and
  x2<x1+w1 and
  y1<y2+h2 and
  y2<y1+h1
end

function collide_map(o)
 local x1=flr(o.x/8)
 local y1=flr(o.y/8)
 local x2=flr((o.x+7)/8)
 local y2=flr((o.y+7)/8)
 local a=fget(mget(x1,y1),0)
 local b=fget(mget(x1,y2),0)
 local c=fget(mget(x2,y2),0)
 local d=fget(mget(x2,y1),0)
 return a or b or c or d
end

-- objects

function register(o)
 for r in all(o.regs) do
  add(objs[r],o)
 end
end

function deregister(o)
 for r in all(o.regs) do
  del(objs[r],o)
 end
end

function ceil(num)
  if (flr(num)==num) return num
  return flr(num)+1
end

-- string tricks

nums={}
for i=0,9 do nums[""..i]=true end
function parse(str,ar)
 local c,lc,ar,field=1,1,{}
 while c<=#str do
  local char=sub(str,c,c)
  if char=='{' then
   local sc,k=c+1,0
   while sub(str,c,c)~='}' or k>1 do
    char=sub(str,c,c)
    if char=='{' then k+=1
    elseif char=='}' then k-=1 end
    c+=1
   end
   local v=parse(sub(str,sc,c-1))
   if field then
    ar[field]=v
   else
    add(ar,v)
   end
   lc=c+2
   c+=1
  elseif char=='=' then
   field,lc=sub(str,lc,c-1),c+1
  elseif char==',' or c==#str then
   if c==#str then c+=1 end
   local v,vb=sub(str,lc,c-1),sub(str,lc+1,c-1)
   local fc=sub(v,1,1)
   if nums[fc] then v=v*1
   elseif fc=='%' then v=rnd(vb)
   elseif v=='true' then v=true
   elseif v=='false' then v=false
   end
   if field then
    if nums[sub(field,1,1)] then field=field*1 end
    ar[field]=v
   else
    add(ar,v)
   end
   field,lc=nil,c+1
  elseif char=='\n' then
   lc+=1
  end
  c+=1
 end
 return ar
end

function merge(a,b)
 for k,v in pairs(b) do
  a[k]=v
 end
 return a
end

function def(s,m)
 local o=merge(parse(s),m)
 register(o)
 return o
end

function draw_objects()
 for i=0,4 do
  local dobjs=objs["to_draw"..i]
  -- sort by y
  for i=2,#dobjs do
   if dobjs[i-1].y>dobjs[i].y then
    local k=i
    while(k>1 and dobjs[k-1].y>dobjs[k].y) do
     local s=dobjs[k]
     dobjs[k],dobjs[k-1]=dobjs[k-1],s
     k-=1
    end
   end
  end 
  for obj in all(dobjs) do
   if not obj.hidden then
    obj.draw(obj)
   end
  end
 end
end

function allc(c)
 for i=0,15 do
  pal(i,c or palette[i])
 end
end

function ospr(sp,x,y)
 allc(15)
 spr(sp,x-1,y)
 spr(sp,x+1,y)
 spr(sp,x,y-1)
 spr(sp,x,y+1)
 allc()
 spr(sp,x,y)
end

function oprint(s,x,y,c)
 allc(15)
 print(s,x-1,y,15)
 print(s,x+1,y,15)
 print(s,x,y-1,15)
 print(s,x,y+1,15)
 allc()
 print(s,x,y,c or 1)
end

function coprint(s,y,c)
 oprint(s,64-#s*2,y,c)
end
__gfx__
000800000100001000110110000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
111800000111111001111111000000000811118008111180f1f18f1ff1f18f1ff81f1f1f00000000000000000000000000000000000000000000000000000000
2218000001888810011111110888000001ffff1001ffff10f1ffff8ff1ffffffffffff8f00000000000000000000000000000000000000000000000000000000
3118000001000010011111110808888801f11f1001f88f10fff000fffff0000000000fff00000000000000000000000000000000000000000000000000000000
4481000001000010001111100808080801f11f1001f88f1000000000000000000000000000000000000000000000000000000000000000000000000000000000
5481000001111110000111000888080801ffff1001ffff1000000000000000000000000000000000000000000000000000000000000000000000000000000000
64810000018888100000100000000000081111800811118000000000000000000000000000000000000000000000000000000000000000000000000000000000
74810000010000100000000000000000000ff000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
88810000000000f10001100000011000008880000000000000000000000000008ffffffffffffffffffffff88888888888888888888888880000000000000000
94810000008888f1000110000001100000080000000000000000000000000000f1111111111111111111111f8888888888888888888888880000000000000000
a4ff0000fffffff1ffffffffffffffff00080000008880000000000000000000f1fffff1ffffffff1fffff8f8888888888888888888888880000000000000000
b4ff0000001111f1f818181ff111111f0ff8ff000ff8ff000000000000000000f1ffff8ffffffffff8ffff8f8888888888888888888888880000000000000000
c4ff0000000000f1f181818ff888888f0f111f000f080f000000000000000000f1fff8ffffffffffff8fff8f8888818181818181818188880000000000000000
d4ff0000008888f1f818181ff888888f0f000f000f080f000000000000000000f1ff8ffffffffffffff8ff8f8888181818181818181888880000000000000000
e4ff0000fffffff1f181818ff888888f0f000f000f111f000000000000000000f1f8ffffffffffffffff8f8f8888811111111111118188880000000000000000
ffff0000001111f10ffffff00ffffff00fffff000fffff000000000000000000f11ffffffffffffffffff18f8888181111111111111888880000000000000000
011001100110011001100110011001100110011000000000111111110f000f00f1ffffffffffffffffffff8f8888811111111111118188881111111111111111
010001000100010001000100010001000100010000000000ffffffff0f000f00f1ffffffffffffffffffff8f888818111111111111188888111f111111111111
0ffffff00ffffff00ffffff00ffffff00ffffff0000000008f108f108f108f10f1ffffffffffffffffffff8f8888811111111111118188881111111111111111
0ff1ff100ff1ff100ff1ff100ff1ff100ff1ff1008ffff808f108f108f108f10f1ffffffffffffffffffff8f8888181111111111111888881111111181111111
0ffffff00ffffff00ffffff00ffffff00ffffff0001001008f108f108f108f10f1ffffffffffffffffffff8f88888111111111111181888811111111f1111181
0088800000888000008880000088800000888000000110008f108f108f108f10f1ffffffffffffffffffff8f8888181111111111111888881111111111111111
01fff00001fff10000fff10001fff00001fff000001001000f000f00fffffffff1ffffffffffffffffffff8f8888811111111111118188881111111111111111
0010100000100000010000000000010000001000000110000f000f0011111111f1ffffffffffffffffffff8f8888181111111111111888881111111111811111
000000001f8888000000000001000010000ffff0080008000ff00ff08f108f10f11ffffffffffffffffff18f8888811111111111118188881f11181111111111
000000001fffffff000000000111111000088880080008000f800f8000f80008f1f8ffffffffffffffff8f8f8888181111111111111888881111111111111111
000000001f111100000000000188881088188888011111100f800f80000ffff8f1ff8ffffffffffffff8ff8f8888818181818181818188881111111f11111111
000000001f00000000000000010000000818888801f111f00f1fff10880f1ff1f1fff8ffffffffffff8fff8f8888181818181818181888881118111111111811
000000001f888800000000000100000000ffffff0111f1100fff1ff0880ffffff1ffff8ffffffffff8ffff8f8888888888888888888888881111111181111111
000000001fffffff0000000000000000008888880088800000888800080f8880f1fffff1ffffffff1fffff8f8888888888888888888888881111111111111111
000000001f1111000000000000000000008888880011100000ffff0008f8f8f0f8888888888888888888888f8888888888888888888888881111111111111f11
08ffff801f000000000000000000000000ffffff00f0f0000010010000f811808ffffffffffffffffffffff88888888888888888888888881111111111111111
0ff00ff00ff0fff00ffffff00ff00ff0000000000000000000100000000000008888ff8888888888000000008ffffff8001f80008ffffffffffffffffffffff8
ffffffffffff11fff111ff1fff11ffff0000000000ff8f0001f1000000000000888ffff18fff888800000000f88888810081f000f88888888888888888888881
ff11118ff181888118811881f18111ff000000000ffff8f0001000000000100088fffff1ffff188800000000f888888100f81000f88888888888888888888881
f11818818888f888888888f11888811f00008100ffff8f8f000000000001f1008ffffff1ffff188800000000f8888881001f8000f88888888888888888888811
f188188888881888888888888888181000088100fffff8f800000010000010008fffff1111111ff800000000811111110081f000f88888888888888888888881
01888888888888f8888888888888881000f8810088888888000001f1000000008ffff1118888ffff00000000000f810000f81000f88888888888888888881811
018888888188888888f888888881881000f8810000011000000000100000000088ff111888888f1100000000000f8100001f8000f88888888888888888818181
1188188888888888888888888888888100f88100000880000000000000000000881111888888811800000000000f81000081f000811111111111111111111118
0188888888888888888888888818881000f881008ffffff8000000008ffffff8888888880111111000888000000f810000f810008ffffff800f8810000f88100
18888888888f8888818888188888888100f88100f888888100000000f8111181888888881111111100888800000f8100001f8000f811118100f8810000f88100
11888f8888888888888888888888818100f88100f888888100000000f18ff8f188f888881881188108888810000f81000081f000f18ff8f100f8810000f88100
118188888888888888888881888f888100f88100f888888100000000f1f881f18ffff188888888f808888110000f810000f81000f1f881f100f8810000f88000
1188888888818888f8881888888888110fff8110f888818100000000f1f881f18fff11888888888888888811000f8100001f8000f1f881f100f8810000f80000
1888888888888888888888888888881000881100f818181100008800f18118f1811118f11881881188818811000f81000081f000f18118f100f8810000000000
188888888888881888888888818888110fff8110f881818100fff880f8ffff8188888ff11111111188888811000f810000881000f8ffff8100f8810000000000
18888818888888888188881888888881ff881111811111110ffff8888111111888888811011111108888881100011100088811008111111800f8810000000000
018881888f81888888888888188888101188f888888f88118ffff8088ffffff800000000000000008888881100000000000000008ffffffffffffff88ffffff8
188188888888888888818888888818810118888888888110f888881ff88888810000000000000000881888110000000000000000f888888888888881f8888881
118888888888818888888818888888810018818888188100f888811ff88888810000000000000000088888100000000111000000f888888888888881f8888881
18888188188888888888888818f888810001888888881000f88811f8f88888110000000000000000088811100000000111100000f888888888888881f8888881
188888888888888818888888888888810001181881811000f8811f88f88888810000000001000000008111000100001111110000f888888888888881f8888881
118888888888818888888888888888110000188888810000f811f881f88818110001001001001000000f80001110011111111110f888888888888881f881f881
118881888888888888888f88888181110000011881100000f11f8881f88181810101101001001010000f80001111111111111111f888888888888881f8111f81
01888888188818888818888888888810000000111100000081f11111811111110101101001101010008811001111111111111111f888888888888881f8111f81
018888888188888888188888888888100111111001011110000000000000000011111111111111118ffffff88ff88ff8ff881111f888888888888881f881f881
11888881818818818888888888888110010110100101011000880880000000001111111111111111f8888881f881f8810fff8110f888888888888811f881f881
1888f888888888881888881888188811010010000001001000888880000000001188888118811881f8888881f881f88100881100f888888888888181f88ff881
18188888888888888888888888888f8100001000000100100008f800000000008888f888888888f118888881811f811f0fff8110f888888888888811f8888881
018888888f8888888888888888888811000000000000001000888880000888008888188888888888118888818ff88ff800f88100f888888888818181f8888881
018118188881888181888881188888810000000000000000008818800008f8008f8888f88888888811188881f881f88100f88100f888888888181811f8888881
18118111181881811181811111818111000000000000000000001000000888008888888888f8888811118881f881f88100f88100f888888881818181f8888881
0111111001111110011111100011111000000000000000000000100000001000888888888888888811111111811f811f00f88100811111111111111881111118
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__gff__
0000000000000000000000000000000000010000000000000101010101010000000000000000010101010101010101010001000000000000010101010101010101010101000000000000000000010101010101010001000100010000000100000100010100000101000000000001010101010101000000000101010100010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5552527172717171577272716152615d6306707b727171726772717172617172716262515152525252625262676252675252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
526171007500007500000075717262526300007c007400007c750000007c0000007052515167526d6e727171525272725100000000000000000000000000005251000000000000000000000000000052510000000000000000000000000000525100000000000000000000000000005251000000000000000000000000000052
616774000000000000000000000050626306005e000000005e000000005e0000000070727152527d7e000074646500000000000000000000000000000000005251000000000000000000000000000052510000000000000000000000000000525100000000000000000000000000005251000000000000000000000000000052
615d000000000000040000002040626263000054006900005400690000540000000075740070526300000000000000000000000000000000000000000000005251000000000000000000000000000052510000000000000000000000000000525100000000000000000000000000005251000000000000000000000000000052
627100000000004d4e4e4e4f5d72726d6e57425d6d6e18191a5d4d4e4e4e4e4f000000000000605300000000000000000000000000000000000000000000005251000000000000000000000000000052510000000000000000000000000000525100000000000000000000000000005251000000000000000000000000000052
6374000000000074007c00750075667d7e7570727d7e38393a000075000074000000000000006053005a0000000000000000000000000000000000000000005251000000000000000000000000000052510000000000000000000000000000525100000000000000000000000000005251000000000000000000000000000052
5300000000000000005f000000000057000000757c7500007c000000000069000000000000005d63006a0000000000000000000000000000000000000000005251000000000000000000000000000052510000000000000000000000000000525100000000000000000000000000005251000000000000000000000000000052
6300000000000000004400000000006f000000005e0000005e00680400404141670000000040525242414300004041425200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
181a000069680000695468680003007f00000000540000005400404141625251524141414152525152525d41415252515200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
383a4141424242414142414242414d4e4f060000572727277b41525252676251526251525252625152525252515152615200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
526261525761615267525252626261527b000000504d4e4f5252627b62526262625151526752525162625252525252515200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
615561615252627b615255626d6e616162060000506161616762625d62526251525252525262625262626251516752615200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
1c1c1c1c1c1c1c1c1c1c1c1c7d7e1c1c1c4d4e4f1c1c1c1c1c1c1c1c1c1c1c1c1c6d6e1c1c1c1c1c1c1c1c1c1c1c1c1c5200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
2c2c2c2e3e2c2c2c2f3e2c2c2f2c2e2c2c2e3f3f2c3e3e2c2c2e2c2c3f3f3e2c2e7d7e2e3e3e2e2e2e2e2e3e2e2f2e2f5200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
3e2e2e2e2f2f3e2e2e3e2e2c2c2f2c2f2c3f2e3e3f2e2c2e3f3e3e2e3f2c2c3e3e3f3f2f3f2f3f2e2f3e3f2e3e3f2e2f5200000000000000000000000000005252000000000000000000000000000052520000000000000000000000000000525200000000000000000000000000005252000000000000000000000000000052
2c2e2e2c3e3e2c2c3e2e2e2c2f2c2c2c2c2c2c2c3f2e2c2e2e3e2c2c2c3f3f2c3e2f2f3e3f2e2e2f3f3e3f3f2e2e3f3f5252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c526262515152525252625262676252522c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
2c00000000000000000000000000002c2c00000000000000000000000000002c527252515167526d6e727171525252522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c530070727172727d7e000074646560522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c630075740000000000000000000050522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c530000000000000000000000000060522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c5300000000000000005a0000000060522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c6300000000000000006a0000000060522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c524300000040414142414300004052522c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c525241414152525152525d41415252512c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c525252525252625152525252515152612c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c625151526752525162625252525252512c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c525252525262625262626251516752612c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c1c6d6e1c1c1c1c1c1c1c1c1c1c1c1c1c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c2e7d7e2e3e3e2e2e2e2e2e3e2e2f2e2f2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c00000000000000000000000000002c2c00000000000000000000000000002c3e3f3f2f3f2f3f2e2f3e3f2e3e3f2e2f2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c2c00000000000000000000000000002c
2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c3e2f2f3e3f2e2e2f3f3e3f3f2e2e3f3f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
__sfx__
011000200f0520f0400f0400f0520f0420f0400f0500f042160521604016040160521604216040160501604212052120401204012052120421204012050120420d0520d0400d0400d0520d0420d0400d0500d042
011000200f552165400f5420f5520f542165420f5500f5421655212540165421655216542125421655016542125520d5401254212552125420d54212550125420d5520f5400d5420d5520d5420f5420d5500d542
012000200f04301005306150f0030f0430f04330615106050f0430f0033061530605306150f043306150f0030f0430100530615306050f0030f0430f043306050f0430f04330614306150f0430f043306150f043
0110002003052030400304003052030420304003050030420a0520a0400a0400a0520a0420a0400a0500a04206052060400604006052060420604006050060420105201040010400105201042010400105001042
011000200f573165030f5730f5030f503165730f5030f5731657312503165731650316503125731650316573125730d5031257312503125030d57312503125730d5730f5030d5730d5030d5030f5730d5030d543
0110002012074125001205412552125521250012054125020f0740f5020f0540f5520f5520f5020f0540f50214074145001405414552145521450014054145020d0740d5050d0540d5520d5520d5000d0540d502
000500002a0502d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201b5430f1450f1450f1451b54322543161451b14316145165452254322543225431e54312145225431e5431214512145121451e543195430d1451e1430d1450d5451954319543195431b5430f14519543
011000201b532225201b5221b5321b522225221b5301b522225321e5202252222532225221e52222530225221e532195201e5221e5321e522195221e5301e522195321b5201952219532195221b5221953019522
011000200f532165000f5220f5320f522165220f5000f5221653212500165221653216522125221650016522125320d5001252212532125220d52212500125220d5320f5000d5220d5320d5220f5220d5000d522
00030000160501a05020050090000c0000f000130001b0002a0002300023000230002300023000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41424200
01 41424200
01 41420200
00 41420201
00 41040201
00 41070201
00 41070208
00 41070201
00 41470209
02 41440203
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

