pico-8 cartridge // http://www.pico-8.com
version 9
__lua__
-- demon bunny
-- by @cosme12
-- and @egordorichev
music(0)
-- sfx layout
-- 06 - pickup
-- 10 - jump
cartdata("demon_bunny_1")
-- data layout
-- 00 - last checkpoint id
-- unused

palette={}
for i=0,15 do
 palette[i]=sget(1,i)
end

function _init()
 cls()
 allc()
 t,shx,shy,cx,cy=0,0,0,0,0
 menu=false -- ”ˆŽ“„”ˆŽ“ï¿½ï¿½ï¿½ï¿½ï¿½
 objs=parse[[
to_update={},
collidable={}
]]
 for i=0,4 do
  objs["to_draw"..i]={}
 end
 player=new_player()
 init_items()
 init_animations()
 inventory={}
 health=3
 world=1
 local cid=1
 local lc=dget(0)
 for y=0,31 do
  for x=0,127 do
   local t=mget(x,y)
   local reset=true
   local xx,yy=x*8,y*8
   if t==3 then
    new_item("key",xx,yy)
   elseif t==4 then
    new_checkpoint(xx,yy,cid)
    if cid==lc then
     player.x,player.y=xx,yy
     last_checkpoint=lc  
     cx=flr(player.x/128)*128
     cy=flr(player.y/128)*128
    end
    cid+=1
   elseif t==32 then
    if lc==0 then 
     player.x,player.y=xx,yy
     last_checkpoint={x=xx,y=yy}
    end
   elseif t==111 then
    new_door(xx,yy)
    reset=false
   else 
    reset=false
   end
   if(reset) mset(x,y,0)
  end
 end
end

function switch_world(w)
 if w==2 then
  world=2
  palette[8]=0
  palette[1]=8
  player.y+=256
  cy+=256
 else
  world=1
  palette[1]=0
  palette[8]=8
  player.y-=256
  cy-=256
 end
end

t=0
function _update()
 t+=0.01
 if menu then
  if btn(5) or btn(4) then
   for i=0,100,4 do
	   t+=0.01
	   _draw()
	   circfill(64,64,i,1)
	   flip()
	  end
	  for i=0,30 do
	   flip()
	  end
	  menu=false
	  for i=100,0,-4 do
	   _draw()
	   circfill(64,64,i,1)
	   flip()
	  end
  end
  return
 end
 
 -- update game
 if abs(shx)+abs(shy)<0.5 then
  shx,shy=0,0
 end
 shx*=-0.7-rnd(2)
 shy*=-0.7-rnd(2)
 if(health==0) return
 -- update objects
 for obj in all(objs.to_update) do
  obj.update(obj)
 end
end

function sqr(a) return a*a end
local mp={0,1}
local mp2={0,8}

function _draw()
 if menu then
  for i=0,399 do
   local x,y=rnd(128),rnd(128)
   local d=sqrt(sqr(x-64)+sqr(y-64))
   local id=flr(d/16-t*4)%#mp+1
   circ(x,y,1,rnd()<0.5 and mp[id] or mp2[id])
  end
  coprint("demon bunny",32)
  coprint("by @cosme12",86)
  coprint("and @egordorichev",96)
  if(t%0.5<0.25) coprint("press — ",106)
  return
 end
 cls(15)
 camera(cx+shx,cy+shy)
 -- draw game
 map()
 draw_objects()
 camera(0,0)
 -- draw ui
 line(0,116,127,116,15)
 rectfill(0,117,127,127,8)
 local x=2
 for k,v in pairs(inventory) do
  if v>0 then 
   ospr(items[k].sp,x,118) 
   if (v>1) oprint(v.."",x+6,122,1)
   x+=10
  end
 end
 for i=1,health do
  ospr(2,128-i*10,119)
 end
 if health==0 then
  health=3
  for i=0,100,4 do
   _draw()
   circfill(64,64,i,1)
   flip()
  end
  for i=0,30 do
   flip()
  end
  player.x=last_checkpoint.x
  player.y=last_checkpoint.y
  cx=flr(player.x/128)*128
  cy=flr(player.y/128)*128
  player.vx=0
  player.vy=0
  for i=100,0,-4 do
   _draw()
   circfill(64,64,i,1)
   flip()
  end
 end
end

-- 
-- game stuff
--

-- player 

function new_player()
 return def([[
x=60,
y=60,
w=8,
h=8,
vx=0,
vy=0,
spd=0.4,
grounded=false,
walls={},
animt=0,
dasht=0,
state=idle,
regs={to_draw3,to_update}
]],{
  update=update_player,
  draw=draw_player
 })
end

function update_player(p)
 update_animation(p)
 p.dasht=max(0,p.dasht-1)
 -- movement
 if btn(0) then
  p.vx-=p.spd
  if(p.state=="idle") p.state="moving"
  p.flp=true
 end
 if btn(1) then
  p.vx+=p.spd
  if(p.state=="idle") p.state="moving"
  p.flp=false
 end
 if btn(2) and p.grounded then
  p.vy-=p.spd*13
  p.state="jumping"
  for i=0,4 do
		 new_particle(p.x+4,p.y+4,2)
		end
		sfx(10)
 end
 if btn(5) and p.dasht==0 then
  if collide_map(p,1) then
	  p.dasht=30
	  p.vx=0
	  p.vy=0
	  switch_world(world==1 and 2 or 1)
 end
 end

 if abs(p.vx)+abs(p.vy)<0.3 then
  p.state="idle"
  p.vx=0
  p.vy=0
 end

 update_physics(p)
 local nx,ny=flr((player.x+4)/128)*128,flr((player.y+4)/128)*128
 if cx~=nx or cy~=ny then
  while cx~=nx or cy~=ny do
   cx+=mid(-5,5,nx-cx)
   cy+=mid(-5,5,ny-cy)
   _draw()
   flip()
  end
 end
end

function draw_player(p)
 draw_animation("player",p.state,p.x,p.y,p.animt,p.flp)
 if collide_map(p,1) then
  oprint("—",p.x+1,p.y-7,15,0)
 end
end

-- checkpoints 

function new_checkpoint(x,y,id)
 return def([[
regs={to_draw1},
t=0
]],{
  x=x,
  y=y,
  id=id,
  draw=draw_checkpoint
 })
end

function draw_checkpoint(c)
 if c.t==0 then
  if collide(c.x+1,c.y+1,6,6,player.x,player.y,8,8) then
   c.chkd=true
   c.t=30
   -- save “„Ž“„
   dset(0,c.id)
   last_checkpoint=c
   new_text_particle("saved",c.x-5,c.y-6)
  end
 else
  c.t-=1
 end
 if(c.t%3<2) spr(c.chkd and 5 or 4,c.x,c.y)
end

-- doors

function new_door(x,y)
 return def([[
regs={to_draw3,collidable},
w=8,
h=16
]],{
  x=x,
  y=y,
  draw=draw_door
 })
end

function draw_door(d)
 if not d.open then
  local key=item_count("key")>0
  if key and collide(d.x-2,d.y-2,12,20,player.x,player.y,8,8) then
   mset(d.x/8,d.y/8,0)
   mset(d.x/8,d.y/8+1,0)
   d.open=true
   for i=0,10 do
    new_particle(d.x+4,d.y+8,2,nil,nil,6)
   end
   remove_item("key")
  end
 end
end

-- items

function item_count(i)
 return inventory[i] and inventory[i] or 0
end

function remove_item(i)
 if(item_count(i)>0) inventory[i]-=1
end

function init_items()
 items=parse[[
key={sp=3}
]]
end

function new_item(name,x,y)
 return merge(def([[
regs={to_draw2}
]],{
  x=x,
  y=y,
  name=name,
  draw=draw_item,
  dropped=(x~=nil)
 }),items[name])
end

function draw_item(i)
 if(not i.dropped) return
 i.y+=cos(t)/10
 local sp,x,y=i.sp,i.x,i.y
 ospr(sp,x,y)
 if collide(i.x,i.y,8,8,player.x,player.y,8,8) then
  if inventory[i.name] then
   inventory[i.name]+=1
  else
   inventory[i.name]=1
  end
  i.dropped=false
  for j=0,4 do
   new_particle(i.x+4,i.y+4,2)
  end
  sfx(6)
 end
end

-- physics

function update_physics(c,moved)
 c.vx=mid(-8,8,c.vx*0.87)
 c.vy=mid(-15,15,c.vy*0.87)
 local sx=c.x
 local xoffset=0
 if(c.vx>0.1) xoffset=7
 c.x+=c.vx
 local h=mget((c.x+xoffset)/8,(c.y+7)/8)
 if fget(h,0) then
  c.x-=sgn(c.vx)*2
  h=mget((c.x+xoffset)/8,(c.y+7)/8)
  if fget(h,0) then 
   c.x=sx
  end 
  if h==49 or h==17 then -- spikes
	  health=0
	 end
 end
 c.vy+=0.5
 c.y+=c.vy
 local v=mget((c.x+4)/8,(c.y+8)/8)
 local lg=c.grounded
 c.grounded=false
 if c.vy>0 then
  if fget(v,0) or v==6 or v==7 or v==8 then
			c.y=flr((c.y)/8)*8
			c.vy=0
			c.grounded=true
			if not lg then
			 for i=0,4 do
			  new_particle(c.x+4,c.y+4,2)
			 end
			end
		 if v==39 then -- spikes
	   health=0
	  end
		end
 end
 local v2=mget((c.x+4)/8,(c.y)/8)
	if c.vy<0 then
		if fget(v2,0) then
			c.y=flr((c.y+8)/8)*8
			c.vy=0
			hitv=true
			if v2==38 then -- spikes 
		  health=0
		 end
		end
	end
end

-- paticles

function new_particle(x,y,cl,vx,vy,r)
 return def([[
regs={to_draw4}
]],{
  draw=draw_particle,
  x=x,
  y=y,
  vx=vx or (rnd(2)-1),
  vy=vy or (rnd(2)-1),
  r=r or (rnd(2)+2),
  cl=cl or rnd(16)
 })
end

function draw_particle(p)
 p.x+=p.vx
 p.y+=p.vy
 p.vx*=0.95
 p.vy*=0.95
 p.r-=0.1
 circfill(p.x,p.y,p.r,p.cl)
 if p.r<=0 then
  deregister(p)
 end
end

function new_text_particle(t,x,y)
 return def([[
regs={to_draw4}
]],{
  x=x,
  y=y,
  t=t,
  tm=30,
  draw=draw_text_particle
 })
end

function draw_text_particle(p)
 p.tm-=1
 if(p.tm==0) deregister(p)
 oprint(p.t,p.x,p.y,15,0)
end
-- animation

function draw_animation(name,state,x,y,t,fl)
 local inf=anim_info[name][state]
 spr(inf.sprites[flr(t/inf.dt)%#inf.sprites+1],
  x,y,1,1,fl or false)
end

function update_animation(c)
 c.animt+=0.01
end

function init_animations()
 anim_info=parse[[
player={
idle={
sprites={32},
dt=1
},
moving={
sprites={33,34,35,36},
dt=0.02
},
jumping={
sprites={33},
dt=1
}
}
]]
end

--
-- engine
--

-- graphics

function shake_screen(am)
 local a=rnd()
 shx=am*cos(a or 1)
 shy=am*sin(a or 1)
end

function text(s,x,y)
 for ty=y+2,y-1,-1 do
  for tx=x-1,x+1 do
   print(s,tx,ty,ty==y+2 and 6 or 7)
  end
 end
 print(s,x,y,1)
end

-- collisions

function collide(x1,y1,w1,h1, x2,y2,w2,h2)
 return x1<x2+w2 and
  x2<x1+w1 and
  y1<y2+h2 and
  y2<y1+h1
end

function collide_map(o,f)
 f=f or 0
 local x1=flr(o.x/8)
 local y1=flr(o.y/8)
 local x2=flr((o.x+7)/8)
 local y2=flr((o.y+7)/8)
 local a=fget(mget(x1,y1),f)
 local b=fget(mget(x1,y2),f)
 local c=fget(mget(x2,y2),f)
 local d=fget(mget(x2,y1),f)
 return a or b or c or d
end

-- objects

function register(o)
 for r in all(o.regs) do
  add(objs[r],o)
 end
end

function deregister(o)
 for r in all(o.regs) do
  del(objs[r],o)
 end
end

function ceil(num)
  if (flr(num)==num) return num
  return flr(num)+1
end

-- string tricks

nums={}
for i=0,9 do nums[""..i]=true end
function parse(str,ar)
 local c,lc,ar,field=1,1,{}
 while c<=#str do
  local char=sub(str,c,c)
  if char=='{' then
   local sc,k=c+1,0
   while sub(str,c,c)~='}' or k>1 do
    char=sub(str,c,c)
    if char=='{' then k+=1
    elseif char=='}' then k-=1 end
    c+=1
   end
   local v=parse(sub(str,sc,c-1))
   if field then
    ar[field]=v
   else
    add(ar,v)
   end
   lc=c+2
   c+=1
  elseif char=='=' then
   field,lc=sub(str,lc,c-1),c+1
  elseif char==',' or c==#str then
   if c==#str then c+=1 end
   local v,vb=sub(str,lc,c-1),sub(str,lc+1,c-1)
   local fc=sub(v,1,1)
   if nums[fc] then v=v*1
   elseif fc=='%' then v=rnd(vb)
   elseif v=='true' then v=true
   elseif v=='false' then v=false
   end
   if field then
    if nums[sub(field,1,1)] then field=field*1 end
    ar[field]=v
   else
    add(ar,v)
   end
   field,lc=nil,c+1
  elseif char=='\n' then
   lc+=1
  end
  c+=1
 end
 return ar
end

function merge(a,b)
 for k,v in pairs(b) do
  a[k]=v
 end
 return a
end

function def(s,m)
 local o=merge(parse(s),m)
 register(o)
 return o
end

function draw_objects()
 for i=0,4 do
  local dobjs=objs["to_draw"..i]
  -- sort by y
  for i=2,#dobjs do
   if dobjs[i-1].y>dobjs[i].y then
    local k=i
    while(k>1 and dobjs[k-1].y>dobjs[k].y) do
     local s=dobjs[k]
     dobjs[k],dobjs[k-1]=dobjs[k-1],s
     k-=1
    end
   end
  end 
  for obj in all(dobjs) do
   if not obj.hidden then
    obj.draw(obj)
   end
  end
 end
end

function allc(c)
 for i=0,15 do
  pal(i,c or palette[i])
 end
end

function ospr(sp,x,y)
 allc(15)
 spr(sp,x-1,y)
 spr(sp,x+1,y)
 spr(sp,x,y-1)
 spr(sp,x,y+1)
 allc()
 spr(sp,x,y)
end

function oprint(s,x,y,c,sc)
 allc(sc or 15)
 print(s,x-1,y)
 print(s,x+1,y)
 print(s,x,y-1)
 print(s,x,y+1)
 allc()
 print(s,x,y,c or 1)
end

function coprint(s,y,c)
 oprint(s,64-#s*2,y,c)
end
__gfx__
00000000010000100011011000000000000000000000000022222222222222222222222200000000000000000000000000000000000000000000000000000000
1000000001111110011111110000000008111180081111802f2f82f2f2f28282f2f2828200000000000000000000000000000000000000000000000000000000
2000000001888810011111110111000001ffff1001ffff102f2222822222f222822222f200000000000000000000000000000000000000000000000000000000
3100000001000010011111110101111101f11f1001f88f1022200222000222002200022200000000000000000000000000000000000000000000000000000000
4400000001000010001111100101010101f11f1001f88f1000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000001111110000111000111010101ffff1001ffff1000000000000000000000000000000000000000000000000000000000000000000000000000000000
64000000018888100000100000000000081111800811118000000000000000000000000000000000000000000000000000000000000000000000000000000000
74000000010000100000000000000000000880000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
8800000000000000811111180000000000000000000000001f888800000000f18111111111111111111111180800888800088800808880080000000000000000
940000000000000018ffff810000000000000000000000001fffffff008888f118ffffffffffffffffffff818808888888088880008888080000000000000000
a4000000000000001ffffff10000000000000000000000001f111100fffffff11ffffffffffffffffffffff18008888080008880000088000000000000000000
b4000000000000001f8ffff10000000000000000000000001f000000001111f11111111111111111111111110000000000000000000000000000000000000000
c4000000000000001ff8fff10000000000000000000000001f888800000000f11111888188888888188811110088008800880080088800080000000000000000
d4000000000000001f8ff8f10000000000000000000000001fffffff008888f11ff1ff8ffffffffff8ff1ff10888808808888088088880880000000000000000
e40000000000000018ffff810000000000000000000000001f111100fffffff11ff1f8ffffffffffff8f1ff10088800800888088008880880000000000000000
ff00000000000000811111180000000000000000000000001f000000001111f11ff18ffffffffffffff81ff10000000000000000000000000000000000000000
01100110011001100110011001100110011001100000000011111111010001001ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
010001000100010001000100010001000100010000000000ffffffff010001001ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0888888008888880088888800888888008888880000000008f108f10813081301ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0881881008818810088188100881881008818810000000008f108f10813081301ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0888888008888880088888800888888008888880000000008f108f10813081301ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0088800000888000008880000088800000888000000000008f108f10813081301ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0188800001888100008881000188800001888000000000000f000f00111111111ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0010100000100000010000000000010000001000000000000f000f00111111111ff1ffffffffffffffff1ff10000000000000000000000000000000000000000
0000000000000000000000000000000000000000080008000ff00ff08f108f101ff18ffffffffffffff81ff10000000000000000000000000000000000000000
0000000000000000000000000000000000000000080008000f800f8000f800081ff1f8ffffffffffff8f1ff10000000000000000000000000000000000000000
0000000000000000000000000000000000000000011111100f800f80000ffff81ff1ff8ffffffffff8ff1ff10000000000000000000000000000000000000000
000000000000000000000000000000000000000001f111f00f1fff10880f1ff11ff1fff8ffffffff8fff1ff10000000000000000000000000000000000000000
00000000000000000000000000000000000000000111f1100fff1ff0880fffff1118111111111111111181110000000000000000000000000000000000000000
00000000000000000000000000000000000000000088800000888800080f88801ffffffffffffffffffffff10000000000000000000000000000000000000000
00000000000000000000000000000000000000000011100000ffff0008f8f8f018fffffffffffffffffffff10000000000000000000000000000000000000000
000000000000000000000000000000000000000000f0f0000010010000f811808111111111111111111111180000000000000000000000000000000000000000
08800880088088800888888008800880000000000000000000100000000000008888ff8888888888000000001ffffff1001f1000811111111111111111111118
888888888888118881118818881188880000000000ff8f0001f1000000000000888ffff18fff888800000000f11111110011f000188888888888888888888881
88111118811111111111111181111188000000000ffff8f0001000000000100088fffff1ffff188800000000f111111100f81000188888888888888888888881
8111111111111111111111111111111800008100ffff8f8f000000000001f1008ffffff1ffff188800000000f1111111001f8000188888888888888888888811
811111111111111111111111111111100008f100fffff8f800000010000010008fffff1111111ff800000000111111110081f000188888888888888888888881
01111111111111111111111111111110008ff10088888888000001f1000000008ffff1118888ffff00000000000f110000f81000188888888888888888881811
01111111111111111111111111111110008ff10000011000000000100000000088ff111888888f1100000000000f1100001f8000188888888888888888818181
11111111111111111111111111111111008ff100000880000000000000000000881111888888811800000000000f11000081f000811111111111111111111118
08111111111111111111111111111180008ff100f111111800000000fffffff8888888880111111000888000000f810000f81000fffffff8008ff100008ff100
81111111111111118111111111111118008ff10018ffff8100000000f8111181888888881111111100888800000f8100001f8000f8111181008ff100008ff100
88111111111111111811111111111118008ff1001f88888100000000f18888f188f888881881188108888810000f81000081f000f18888f1008ff100008ff100
88111111111111118181111111111118008ff1001f88888100000000f18888f18ffff188888888f808888110000f810000f81000f18888f1008ff100008f8000
8111111111111111111118111111111808fff1101f88888100000000f18888f18fff11888888888888888811000f8100001f8000f18888f1008ff10000880000
81111111111111111111811111111180008f11001f88888100008800f18888f1811118f11881881188818811000f81000081f000f18888f1008ff10000000000
88111111111111111111111111111118088ff1101888888100fff880f8ffff8188888ff11111111188888811000f810000881000f8ffff81008ff10000000000
8811111111111111111111111111111888ff1111811111180ffff88881111111888888110111111088888811000111000888110081111111008ff10000000000
081111111111111181111111111111808811f111111f11888ffff808f11111180000000000000000888888110000000000000000811111111111111881111118
811111111111181118111111111111180881111111111880f888881f18ff8f81000000000000000088188811000000000000000018ffffffffffff8118888881
811111111111818181811181111111180081111111111800f888811f1f88888100000000000000000888881000000001110000001f8888888888888118888881
811111111111181118111111111111180008111111118000f88811f81f88888100000000000000000888111000000001111000001f8888888888888118888881
811111111111111111118181111111180008811111188000f8811f881888888100008000080000000081110001000011111100001f8888888888888118888881
811111111118111111181111111111180000811111180000f811f8811f8888810801008001008000000f800011100111111111101f888888888888811881f881
811111111111811111818111111111180000088118800000f11f8881188888810101801001801080000f800011111111111111111f8888888888888118111f81
08111111111811111111111111111180000000888800000081f111118111111801011010011010100088110011111111111111111f8888888888888118111f81
081111111111111111111111111111800100101001010110000000000000000011111111111111118ffffff88ff88ff888ff11111f888888888888811881f881
81111111111111111111111111111180010010800801081000880880000000001111111111111111f8888881f881f8810888f1101f888888888888111881f881
81111111111111111111111111111118080010000001001000888880000000001188888118811881f8888881f881f881008f11001f88888888888181188ff881
8111111111111111111111111111111800008000000800800008f800000000008888f888888888f118888881811f811f0888f1101f8888888888881118888881
08111111111111111111111111111118000000000000000000888880000888008888188888888888118888818ff88ff8008ff1001f8888888881818118888881
081111111111111111111111111111180000000000000000008818800008f8008f8888f88888888811188881f881f881008ff1001f8888888818181118888881
88811118811111188111111888111118000000000000000000001000000888008888888888f8888811118881f881f881008ff100188888888181818118888881
0888888008888880088888800088888000000000000000000000100000001000888888888888888811111111811f811f008ff100811111111111111881111118
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525151515151515161515151515151515151515151515151615151515151515151525252525252525252525252525252525
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
15000000000000000000000000000025150000000000000000000000000000251500000000000000000000000000002515000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25000000000000000000000000000025250000000000000000000000000000252500000000000000000000000000002525000000000000000000000000000025
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
25252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525252525
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15000000000000000000000000000015150000000000000000000000000000151500000000000000000000000000001515000000000000000000000000000015
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515

__gff__
0000000000000000000000000000000000010200000001010101010000000000000000000000010101010101010101010001010000000000010101010101010101010101000000000000000000010101010101010001000100010000000100000100010100000101000000000001010101010101000000000101010100010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5151515251727172717251515151625151515151515151515151515151516251515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251
615157517300757c740070727171575151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
515171737400005e000000747500705151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
517300750000005e000400000000005051000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
537400000300005f060707080000006051000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
19191919191a0000000000000000005552000000000000000000000000000051520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051
29292929292a0000000006080000006000000000000000000000000000000062510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062
39393939393a000000001d1c0000006055000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
6300007574000044000608000000006f00000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
530000000000005e000000000000007f00000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
515500000000005e0608005a00004d4e4e4f0000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51514143006900546968696a0040515151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515141424141414142424151625151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51625151515151515151515751516d6e51000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
51515151515151515151515151517d7e51000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151
5151515151515151515151515151625151515151515151515151515151516251515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251515151515151515151515151515162515151515151515151515151515151625151515151515151515151515151516251
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5200000000000000000000000000005152000000000000000000000000000051520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051520000000000000000000000000000515200000000000000000000000000005152000000000000000000000000000051
5100000000000000000000000000006251000000000000000000000000000062510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062510000000000000000000000000000625100000000000000000000000000006251000000000000000000000000000062
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051510000000000000000000000000000515100000000000000000000000000005151000000000000000000000000000051
5151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151515151515151615151515151515151515151515151516151515151515151515151515151515161515151515151515151
__sfx__
011000200f0520f0400f0400f0520f0420f0400f0500f042160521604016040160521604216040160501604212052120401204012052120421204012050120420d0520d0400d0400d0520d0420d0400d0500d042
011000200f552165400f5420f5520f542165420f5500f5421655212540165421655216542125421655016542125520d5401254212552125420d54212550125420d5520f5400d5420d5520d5420f5420d5500d542
012000200f04301005306150f0030f0430f04330615106050f0430f0033061530605306150f043306150f0030f0430100530615306050f0030f0430f043306050f0430f04330614306150f0430f043306150f043
0110002003052030400304003052030420304003050030420a0520a0400a0400a0520a0420a0400a0500a04206052060400604006052060420604006050060420105201040010400105201042010400105001042
011000200f573165030f5730f5030f503165730f5030f5731657312503165731650316503125731650316573125730d5031257312503125030d57312503125730d5730f5030d5730d5030d5030f5730d5030d543
0110002012074125001205412552125521250012054125020f0740f5020f0540f5520f5520f5020f0540f50214074145001405414552145521450014054145020d0740d5050d0540d5520d5520d5000d0540d502
000500002a0502d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201b5430f1450f1450f1451b54322543161451b14316145165452254322543225431e54312145225431e5431214512145121451e543195430d1451e1430d1450d5451954319543195431b5430f14519543
011000201b532225201b5221b5321b522225221b5301b522225321e5202252222532225221e52222530225221e532195201e5221e5321e522195221e5301e522195321b5201952219532195221b5221953019522
011000200f532165000f5220f5320f522165220f5000f5221653212500165221653216522125221650016522125320d5001252212532125220d52212500125220d5320f5000d5220d5320d5220f5220d5000d522
00030000160501a05020050090000c0000f000130001b0002a0002300023000230002300023000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100020035620a5000355203562035520a55203500035520a562065000a5520a5620a552065520a5000a55206562015000655206562065520155206500065520156203500015520156201552035520150001552
0110002003055030450304503055030450304503055030450a0550a0450a0450a0550a0450a0450a0550a04506055060450604506055060450604506055060450105501045010450105501045010450105501045
0110002003175030650315503075031650305503175030650a1550a0750a1650a0550a1750a0650a1550a07506165060550617506065061550607506165060550117501065011550107501165010550117501065
0110002003073030650305503073030650305503073030650a0530a0750a0650a0530a0750a0650a0530a07506063060550607506063060550607506063060550107301065010550107301065010550107301065
011000200f5540d5520f5450f5550f5420d5520f5550f542165540f5521654516555165420f552165551654212544165421254512555125421654212545125420d554125420d5450d5550d542125420d5450d542
011000201b5230f1250f1250f1251b5231e5230f1251b12316125165252252322523225231952314125225231e5231212512125121251e52322523161251e1230d1250d5251952319523195231b5231212519523
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41424200
01 41424200
00 41420200
01 41420201
00 41040201
00 41070201
00 41070208
00 41070201
00 41470209
00 41440203
00 4144020b
00 41430c01
00 41430c01
00 41440c0b
00 41440c0b
00 41430e01
00 41430e01
00 41430e0f
00 41430e0f
00 4144020f
00 4104020f
00 4110020f
00 4150100f
02 4150500f
02 4150500f
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

