pico-8 cartridge // http://www.pico-8.com
version 9
__lua__
-- platformer
-- by @cosme12
-- and @egordorichev

for i=0,15 do
 pal(i,sget(1,i))
end

function _init()
 t,shx,shy,cx,cy=0,0,0,0,0
 menu=false -- ‘„‡‘„
 objs=parse[[
to_update={}
]]
 for i=0,4 do
  objs["to_draw"..i]={}
 end
 player=new_player()
 init_items()
 init_animations()
 
 for y=0,15 do
  for x=0,15 do
   local t=mget(x,y)
   if t==3 then
    mset(x,y,0)
    new_item("key",x*8,y*8)
   end
  end
 end
end

t=0

function _update()
 t+=0.01
 if menu then
  -- update menu
  return
 end
 
 -- update game
 if abs(shx)+abs(shy)<0.5 then
  shx,shy=0,0
 end
 shx*=-0.7-rnd(2)
 shy*=-0.7-rnd(2)
 -- update objects
 for obj in all(objs.to_update) do
  obj.update(obj)
 end
end

function _draw()
 cls()
 if menu then
  -- draw menu
  return
 end
 camera(cx+shx,cy+shy)
 -- draw game
 map()
 draw_objects()
 camera(0,0)
 -- draw ui
end

-- 
-- game stuff
--

-- player 

function new_player()
 return def([[
x=60,
y=60,
w=8,
h=8,
vx=0,
vy=0,
spd=0.7,
grounded=false,
walls={},
dasht=0,
regs={to_draw3,to_update}
]],{
  update=update_player,
  draw=draw_player
 })
end

function update_player(p)
 p.dasht=max(0,p.dasht-1)
 if p.dasht%2==1 then
  new_particle(p.x+4,p.y+4,2,0,0,rnd(2)+2)
 end
 -- movement
 if btn(0) then
  p.vx-=p.spd
  p.flp=true
 end
 if btn(1) then
  p.vx+=p.spd
  p.flp=false
 end
 if btn(2) and p.grounded then
  p.vy-=p.spd*13
  for i=0,10 do
		 new_particle(p.x+4,p.y+4,2)
		end
 end
 if btn(5) and p.dasht==0 then
  p.vx+=(p.flp and -1 or 1)*15*p.spd
  p.dasht=30
  for i=0,9 do
   new_particle(p.x+4,p.y+4,2)
  end
 end
 update_physics(p)
end

function draw_player(p)
 spr(2,p.x,p.y)
end

-- items

function init_items()
 items=parse[[
key={sp=3}
]]
end

function new_item(name,x,y)
 return merge(def([[
regs={to_draw2}
]],{
  x=x,
  y=y,
  name=name,
  draw=draw_item,
  dropped=(x~=nil)
 }),items[name])
end

function draw_item(i)
 if(not i.dropped) return
 i.y+=cos(t)/10
 spr(i.sp,i.x,i.y)
 if collide(i.x,i.y,8,8,player.x,player.y,8,8) then
  -- todo: pickup
  i.dropped=false
  for j=0,4 do
   new_particle(i.x+4,i.y+4,2)
  end
 end
end

-- physics

function update_physics(c,moved)
 c.vx=mid(-8,8,c.vx*0.9)
 c.vy=mid(-15,15,c.vy*0.9)
 local sx=c.x
 local xoffset=0
 if(c.vx>0.1) xoffset=7
 c.x+=c.vx
 local h=mget((c.x+xoffset)/8,(c.y+7)/8)
 if fget(h,0) then
  c.x-=sgn(c.vx)*2
  h=mget((c.x+xoffset)/8,(c.y+7)/8)
  if fget(h,0) then 
   c.x=sx
  end
 end
 c.vy+=0.5
 c.y+=c.vy
 local v=mget((c.x+4)/8,(c.y+8)/8)
 local lg=c.grounded
 c.grounded=false
 if c.vy>0 then
  if fget(v,0) then
			c.y=flr((c.y)/8)*8
			c.vy=0
			c.grounded=true
			if not lg then
			 for i=0,10 do
			  new_particle(c.x+4,c.y+4,2)
			 end
			end
		end
 end
 v=mget((c.x+4)/8,(c.y)/8)
	if c.vy<0 then
		if fget(v,0) then
			c.y=flr((c.y+8)/8)*8
			c.vy=0
		end
	end
end

-- paticles

function new_particle(x,y,cl,vx,vy,r)
 return def([[
regs={to_draw4}
]],{
  draw=draw_particle,
  x=x,
  y=y,
  vx=vx or (rnd(2)-1),
  vy=vy or (rnd(2)-1),
  r=r or (rnd(4)+2),
  cl=cl or rnd(16)
 })
end

function draw_particle(p)
 p.x+=p.vx
 p.y+=p.vy
 p.vx*=0.95
 p.vy*=0.95
 p.r-=0.1
 circfill(p.x,p.y,p.r,p.cl)
 if p.r<=0 then
  deregister(p)
 end
end

-- animation

function draw_animation(name,state,x,y,t,fl)
 local inf=anim_info[name][state]
 mspr(inf.sprites[flr(t/inf.dt)%#inf.sprites+1],
  x,y,fl or false)
end

function update_animation(c)
 c.animt+=0.01
end

function init_animations()
 anim_info=parse[[
player={
idle={
sprites={0},
dt=1
}
}
]]
end

--
-- engine
--

-- graphics

function shake_screen(am)
 local a=rnd()
 shx=am*cos(a or 1)
 shy=am*sin(a or 1)
end

function text(s,x,y)
 for ty=y+2,y-1,-1 do
  for tx=x-1,x+1 do
   print(s,tx,ty,ty==y+2 and 6 or 7)
  end
 end
 print(s,x,y,1)
end

-- collisions

function collide(x1,y1,w1,h1, x2,y2,w2,h2)
 return x1<x2+w2 and
  x2<x1+w1 and
  y1<y2+h2 and
  y2<y1+h1
end

function collide_map(o)
 local x1=flr(o.x/8)
 local y1=flr(o.y/8)
 local x2=flr((o.x+7)/8)
 local y2=flr((o.y+7)/8)
 local a=fget(mget(x1,y1),0)
 local b=fget(mget(x1,y2),0)
 local c=fget(mget(x2,y2),0)
 local d=fget(mget(x2,y1),0)
 return a or b or c or d
end

-- objects

function register(o)
 for r in all(o.regs) do
  add(objs[r],o)
 end
end

function deregister(o)
 for r in all(o.regs) do
  del(objs[r],o)
 end
end

function ceil(num)
  if (flr(num)==num) return num
  return flr(num)+1
end

-- string tricks

nums={}
for i=0,9 do nums[""..i]=true end
function parse(str,ar)
 local c,lc,ar,field=1,1,{}
 while c<=#str do
  local char=sub(str,c,c)
  if char=='{' then
   local sc,k=c+1,0
   while sub(str,c,c)~='}' or k>1 do
    char=sub(str,c,c)
    if char=='{' then k+=1
    elseif char=='}' then k-=1 end
    c+=1
   end
   local v=parse(sub(str,sc,c-1))
   if field then
    ar[field]=v
   else
    add(ar,v)
   end
   lc=c+2
   c+=1
  elseif char=='=' then
   field,lc=sub(str,lc,c-1),c+1
  elseif char==',' or c==#str then
   if c==#str then c+=1 end
   local v,vb=sub(str,lc,c-1),sub(str,lc+1,c-1)
   local fc=sub(v,1,1)
   if nums[fc] then v=v*1
   elseif fc=='%' then v=rnd(vb)
   elseif v=='true' then v=true
   elseif v=='false' then v=false
   end
   if field then
    if nums[sub(field,1,1)] then field=field*1 end
    ar[field]=v
   else
    add(ar,v)
   end
   field,lc=nil,c+1
  elseif char=='\n' then
   lc+=1
  end
  c+=1
 end
 return ar
end

function merge(a,b)
 for k,v in pairs(b) do
  a[k]=v
 end
 return a
end

function def(s,m)
 local o=merge(parse(s),m)
 register(o)
 return o
end

function draw_objects()
 for i=0,4 do
  local dobjs=objs["to_draw"..i]
  -- sort by y
  for i=2,#dobjs do
   if dobjs[i-1].y>dobjs[i].y then
    local k=i
    while(k>1 and dobjs[k-1].y>dobjs[k].y) do
     local s=dobjs[k]
     dobjs[k],dobjs[k-1]=dobjs[k-1],s
     k-=1
    end
   end
  end 
  for obj in all(dobjs) do
   if not obj.hidden then
    obj.draw(obj)
   end
  end
 end
end
__gfx__
0000000044444444333333330000000000000000bbb000bbbb000bbb000000004444444204442200000420000000000000000000000000000000000000000000
1100000044444444333333330000000000000000bb07770bb07770bb000000004444444204442200000420000000000000000000000000000000000000000000
2200000044444444333333330222000000000000bb06670bb07660bb000000004422244204242200000420000000000000000000000000000000000000000000
3200000044444444333333330202222200000000bbb0670000760bbb000000004422244204242200000420000000000000000000000000000000000000000000
4400000044444444333333330202020200000000bbb0777555770bbb000000004422244204242200000420000000000000000000000000000000000000000000
5200000044444444333333330222020200000000bbb0770555070bbb000000004444444204442200000420000000000000000000000000000000000000000000
6200000044444444333333330000000000000000bb075777777770bb000000004444444204442200000420000000000000000000000000000000000000000000
7400000044444444333333330000000000000000bb057060006070bb000000002222222202222200000220000000000000000000000000000000000000000000
8200000000000000000000000000000000000000bb077777777770bb000000000000000000000000000000000000000000000000000000000000000000000000
9400000000000000000000000000000000000000bbb0666666660bbb000000000000000000000000000000000000000000000000000000000000000000000000
a400000000000000000000000000000000000000bbb0666666660bbb000000000000000000000000000000000000000000000000000000000000000000000000
b400000000000000000000000000000000000000bbb0777777570bbb000000000000000000000000000000000000000000000000000000000000000000000000
c100000000000000000000000000000000000000bbb0777777750bbb000000000000000000000000000000000000000000000000000000000000000000000000
d100000000000000000000000000000000000000b55077555577055b000000000000000000000000000000000000000000000000000000000000000000000000
e200000000000000000000000000000000000000bb555555555555bb000000000000000000000000000000000000000000000000000000000000000000000000
f400000000000000000000000000000000000000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
02200220022002200220022002200220022002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000200020002000200020002000200020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444400444444004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04414410044144100441441004414410044144100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444400444444004444440044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222000002220000022200000222000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04111000041114000011140004111000041110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00404000004000000400000000000400000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000200020004400440022002200110000100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000200020004200420020002000042000200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111004200420044444400004444200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000141114004144410044144102204144100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111411004441440044444402204444400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000022200000222200002220000204222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000011100000444400041110000242424000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000040400000100100004040000042112000000000000000000000000000000000000000000000000000000000
04400440044044400444444004400440000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444411444111441444114444000000000044240001210000000000000000000000000000000000000000000000000000000000000000000000000000
44111124412122211221122141211144000000000444424000100000000010000000000000000000000000000000000000000000000000000000000000000000
41121221222242222222224112222114000021004444242400000000000121000000000000000000000000000000000000000000000000000000000000000000
41221222222212222222222222221210000221004444424200000010000010000000000000000000000000000000000000000000000000000000000000000000
01222222222222422222222222222210004221002222222200000121000000000000000000000000000000000000000000000000000000000000000000000000
01222222212222222242222222212210004221000002100000000010000000000000000000000000000000000000000000000000000000000000000000000000
11222122222222222222222222222221004221000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222221222221222122122210004221002444444200000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222224222222222222222222221004221004222222100000000000000000000000000000000000000000000000000000000000000000000000000000000
11222422222222222212222222222121004221004222222100000000000000000000000000000000000000000000000000000000000000000000000000000000
11212222222222212222222222242221004221004222222100000000000000000000000000000000000000000000000000000000000000000000000000000000
11222222222222222222222122222211044421104222222100000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222212222222212222222222210002211004222222100004200000000000000000000000000000000000000000000000000000000000000000000000000
12222222222212222222222221222211044421104222222100444220000000000000000000000000000000000000000000000000000000000000000000000000
12222212222222222222124222222221442211112111111104444420000000000000000000000000000000000000000000000000000000000000000000000000
01222122212222122222222212222210112242222224221100000000000000000000000000000000000000000000000000000000000000000000000000000000
12212222222222222122222222221221011222222222211000000000000000000000000000000000000000000000000000000000000000000000000000000000
11222222222222222222222222222221001221222212210000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222122222122242222122212422221000122222222100000000000000000000000000000000000000000000000000000000000000000000000000000000000
12222222122222222222222222222221000112122121100000000000000000000000000000000000000000000000000000000000000000000000000000000000
11222222222222222222222222222211000012222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11222122212222122222422222212111000001122110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222222222222222222222222210000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01222222212222222212222222222210000000000000000001111110011110100000000000000000000000000000000000000000000000000000000000000000
11222221212212212222222222222110000000000000000001011010011010100000000000000000000000000000000000000000000000000000000000000000
12224222222222221222221222122211000000000000000000010010010010000000000000000000000000000000000000000000000000000000000000000000
12122222222222222222222222222421000000000000000000010000010010000000000000000000000000000000000000000000000000000000000000000000
01222222242222222222222222222211000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
01211212222122212122222112222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12112111121221211121211111212111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110011111100111111000111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100030000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

